<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>Document</title>
</head>

<body>
  <div class="calc">
    <h1>Médias</h1>
  </div>
  <div class="form">
    <div>
      <label class="badge badge-secondary">
        AC1
        <input class="form-control form-control-lg" type="text" id="ac1" name="ac1" placeholder="AC1" />
      </label>
      <label class="badge badge-secondary">
        AC2
        <input class="form-control form-control-lg" type="text" id="ac2" name="ac2" placeholder="AC2" />
      </label>
      <label class="badge badge-secondary">
        AG
        <input class="form-control form-control-lg" type="text" id="ag" name="ag" placeholder="AG" />
      </label>
      <label class="badge badge-secondary">
        AF
        <input class="form-control form-control-lg" type="text" id="af" name="af" placeholder="AG" />
      </label>
    </div>
    <input type="submit" onclick="calcular()" value="calcular" />
    <label>Média</label>
    <p id="valorDigitado"></p>
    <label>Status</label>
    <p id="valorDigitado2"></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
<style>
  .form {
    text-align: center;
  }

  .button {
    display: block;
    align-items: flex-end;
    justify-items: end;
  }

  .form input {
    display: block;
    height: 70px;
    width: 50%;
    margin: 7px;
    display: inline-block;
    padding-left: 10px;
  }

  .calc {
    text-align: center;
    font-size: 24px;
    background-color: grey;
    color: white;
    height: 80px;
  }

  .btn {
    width: 100px;
    height: 50px;
  }

  .form label {
    display: block;
    padding: 10px;
    font-size: 20px;
    color: black;
  }
</style>